{
  "name": "grunt-require-whitelist",
  "version": "0.0.1",
  "description": "Validate your NinaScript package to ensure required modules are on the Engineering whitelist",
  "repository": "https://github.com/Grippn/grunt-require-whitelist.git",
  "author": {
    "name": "Nicholas Grippo",
    "email": "nicholas.grippo@nuance.com"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "async": "^3.1.0",
    "detective": "^5.2.0",
    "grunt": "~1.0.4",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-nodeunit": "~2.0.0",
    "jshint-stylish": "~2.2.1",
    "load-grunt-tasks": "~5.1.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^3.1.0",
    "detective": "^5.2.0",
  }
}
